//
// Prefix header for all source files of the 'PuzzleGame' target in the 'PuzzleGame' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "QuartzCore/QuartzCore.h"

#import "H.h"
#import "Session.h"
#import "SoundHelper.h"

#import "NavigationController.h"

#define SOUND_NEW_GAME @"ding"
#define SOUND_MOVE_SPRITE @"tada"
#define SOUND_MOVE_SPRITE_WRONG @"tada"
#define SOUND_GAME_END @"tada"


#define SESSION_SOUND_MUTE @"sound_mute"